# MONGO_URL =  "mongodb+srv://nischal:nischal@cluster0.hfyf0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_URL = 'mongodb://localhost:27017/winklemedia'

JWT_SECRET = (G+KbPeShVmYq3t6v9y$B&E)H@McQfTj
JWT_LIFETIME = 1d