# MONGO_URL = 'mongodb://localhost:27017/united'

MONGO_URL='mongodb+srv://Alishakya:Alishakya@cluster0.cdysz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET = (G+KbPeShVmYq3t6v9y$B&E)H@McQfTj
JWT_LIFETIME = 30s

